# CleanBase.Core.Infastructure

./: .gitignore  CleanBase.Core.Infrastructure.sln
.github/workflows/: nuget.yml
CleanBase.Core.Infrastructure/: CleanBase.Core.Infrastructure.csproj
CleanBase.Core.Infrastructure/EF/Context/: DbContextBase.cs  EmailDbContext.cs
CleanBase.Core.Infrastructure/EF/Repositories/: EFRepositoryIdentity`1.cs  EFRepository`1.cs
CleanBase.Core.Infrastructure/EF/Transactions/: EFTransaction.cs
CleanBase.Core.Infrastructure/EF/UnitOfWork/: EFUnitOfWork.cs  EFUnitOfWorkIdentity.cs
CleanBase.Core.Infrastructure/Extensions/: ServicesExtension.cs
CleanBase.Core.Infrastructure/Jobs/: JobBootStrapper.cs
CleanBase.Core.Infrastructure/Jobs/Hangfire/: HangfireBackgroundJob.cs
CleanBase.Core.Infrastructure/Jobs/Hosting/: HostedService.cs
CleanBase.Core.Infrastructure/MigrationCores/: MigrationCore`1.cs  ModelSnapshotCore`1.cs
CleanBase.Core.Infrastructure/Policies/: PolicyFactory.cs
CleanBase.Core.Infrastructure/Services/: ServiceBoostrapper.cs
CleanBase.Core.Infrastructure/Services/Caching/: CacheManagerProvider.cs  MemoryCacheManagerProvider.cs
CleanBase.Core.Infrastructure/Services/Identity/: HttpIdentityProvider.cs
CleanBase.Core.Infrastructure/Services/KeyVault/: KeyVaultResponse.cs  KeyVaultService.cs
CleanBase.Core.Infrastructure/Storage/: StorageBoostrapper.cs
CleanBase.Core.Infrastructure/Storage/AWS/: S3StorageProvider .cs
CleanBase.Core.Infrastructure/Storage/Azure/: AzureStorageProvider.cs
